{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviralshukla12/campushub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviralshukla12/campushub/issues"
  },
  "homepage": "https://github.com/aviralshukla12/campushub#readme",
  "description": ""
}
